###############################################################################
### Make_GIT_TAG (200730:16h:24) ##############################################
###############################################################################
### DESKTOP ########################### /LOCAL/STORE/DEV/PROJECTS/GITHUB    ###
### ANDROID ########################### /LOCAL/DATA/ANDROID/PROJECTS/GITHUB ###
###############################################################################
:cd %:h|update|:only|vert terminal make git_status
:cd %:h|update|:only|vert terminal make git_stash_list
:cd %:h|update|:only|vert terminal make git_stash_pop
:cd %:h|update|:only|vert terminal make git_stash_apply
:cd %:h|update|:only|vert terminal make git_reset
:cd %:h|update|:only|vert terminal make git_log
:cd %:h|update|:only|vert terminal make git_log_p_2
:cd %:h|update|:only|vert terminal make git_log_pretty
:cd %:h|update|:only|vert terminal make git_log_stat
:cd %:h|update|:only|vert terminal make git_git_diff
:cd %:h|update|:only|vert terminal make git_diff_cached
:cd %:h|update|:only|vert terminal make git_git_push_f
:cd %:h|update|:only|vert terminal git --help
:cd %:h|update|:only|vert terminal git config --list
################ STASH LIST {{{
git_stash_list:
	@echo [$@] [`pwd`]; git stash list

#}}}
################ STASH POP {{{
git_stash_pop:
	@echo [$@] [`pwd`]; git stash pop

#}}}
################ STASH APPLY {{{
git_stash_apply:
	@echo [$@] [`pwd`]; git stash apply

#}}}
################ STATUS {{{
git_status:
	@echo [$@] [`pwd`]; git status

#}}}
################ RESET (to unstage) {{{
git_reset:
	@echo [$@]; git reset HEAD

#}}}
################ LOG {{{
git_log:
	@echo [$@]; git log | cat

git_log_p_2:
	@echo [$@]; git log -p -2 | cat

git_log_pretty:
	@echo [$@]; git log --pretty=format:"%hs %s %cr" --graph

git_log_stat:
	@echo [$@]; git log --stat | cat

#}}}
################ DIFF {{{
git_git_diff:
	@echo [$@]; git diff          | cat

git_diff_cached:
	@echo [$@]; git diff --cached | cat
#}}}
################ PUSH {{{
git_git_push_f:
	@echo [$@]; git push -f

#}}}
# GIT init <PROJECT> {{{
:!start explorer "https://kbroman.org/github_tutorial/pages/init.html"
:cd %:h|up|only|vert term git init
:cd %:h|up|only|vert term git add <PROJECT>
:cd %:h|up|only|vert term git commit -m "initial project version"
:cd %:h|up|only|vert term git config receive.denyCurrentBranch ignore

#}}}
# vim: noet ts=8 sw=8
