# PROFILE=desktop
# PRODATE=1658409478 21/07/2022 15:17:58 (by RTabsDesigner)
# PALETTE=W8
# OPACITY=100
# DEV_W=2560
# DEV_H=1600
# MON_SCALE=0,75
# DEV_DPI=96
PALETTE.1=W8, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2,#D80073,#A3C300,#6A00FF,#5FA917,#008A00,#765F89,#6C8764,#FA6800,#F471D0,#E51300,#7A3B3F,#647687,#00ABA9,#AA00FF,#D7C000
PALETTE.2=Back, #2E1700,#4E0000,#4E0038,#2D004E,#1F0068,#001E4E,#004D60,#004A00,#15992A,#E56C19,#B81B1B,#B81B6C,#691BB8,#1B58B8,#569CE3,#00AAAA,#83BA1F,#D39D09,#E064B7
PALETTE.3=Tile, #F3B200,#77B900,#2572EB,#AD103C,#632F00,#B01E00,#C1004F,#7200AC,#4617B4,#006AC1,#008287,#199900,#00C13F,#FF981D,#FF2E12,#FF1D77,#AA40FF,#1FAEFF,#56C5FF,#00D8CC,#91D100,#E1B700,#FF76BC,#00A3A3,#FE7C22
PALETTE.4=Screen, #261300,#380000,#40002E,#250040,#180052,#001940,#004050,#003E00,#128425,#C35D15,#9E1716,#9E165B,#57169A,#16499A,#4294DE,#008E8E,#7BAD18,#C69408,#DE4AAD
PALETTE.5=Screen-Tile, #543A24,#61292B,#662C58,#4C2C66,#423173,#2C4566,#306772,#2D652B,#3A9548,#C27D4F,#AA4344,#AA4379,#7F6E94,#6E7E94,#6BA5E7,#439D9A,#94BD4A,#CEA539,#E773BD
PALETTE.6=ECC, #964B00,#FF0000,#FFA500,#FFFF00,#9ACD32,#6495ED,#EE82EE,#A0A0A0,#FFFFFF,#CFB53B,#C0C0C0
PALETTE.7=3-Grays, #222222,#666666,#aaaaaa
PALETTE.8=4-Grays, #222222,#666666,#aaaaaa,#dddddd
PALETTE.9=Best-Metro, #00aba9,#ff0097,#a200ff,#1ba1e2,#f09609
PALETTE.10=Blues, #011f4b,#03396c,#005b96,#6497b1,#b3cde0
PALETTE.11=Cappuccino, #4b3832,#854442,#fff4e6,#3c2f2f,#be9b7b
PALETTE.12=Caucasian, #ffe0bd,#ffcd94,#eac086,#ffad60,#ffe39f
PALETTE.13=Craftsman, #d7c797,#845422,#ead61c,#a47c48,#ff0000
PALETTE.14=FIRE, #fdcf58,#757676,#f27d0c,#800909,#f07f13
PALETTE.15=Facebook, #3b5998,#8b9dc3,#dfe3ee,#f7f7f7,#ffffff
PALETTE.16=Google, #008744,#0057e7,#d62d20,#ffa700,#ffffff
PALETTE.17=Grays+Red, #222222,#bb0000,#666666,#aaaaaa
PALETTE.18=Green, #4d7f17,#6bb120,#8ae429,#9afe2e,#aefe57
PALETTE.19=Greys, #eceff1,#cfd8dc,#b0bec5,#90a4ae,#78909c,#607d8b,#546e7a,#455a64,#37474f,#263238,#000000,#ffffff
PALETTE.20=Lavender, #997a8d,#aa98a9,#b39eb5,#777696,#796878
PALETTE.21=Lollipop, #009688,#35a79c,#54b2a9,#65c3ba,#83d0c9
PALETTE.22=Metro-Style, #00aedb,#a200ff,#f47835,#d41243,#8ec127
PALETTE.23=Metro-UI, #d11141,#00b159,#00aedb,#f37735,#ffc425
PALETTE.24=Oranges, #fffde7,#fff9c4,#fff59d,#fff176,#ffee58,#ffeb3b,#fdd835,#fbc02d,#f9a825,#f57f17,#ffff8d,#ffff00,#ffea00,#ffd600,#fff8e1,#ffecb3,#ffe082,#ffd54f,#ffca28,#ffc107,#ffb300,#ffa000,#ff8f00,#ff6f00,#ffe57f,#ffd740,#ffc400,#ffab00,#fff3e0,#ffe0b2,#ffcc80,#ffb74d,#ffa726,#ff9800,#fb8c00,#f57c00,#ef6c00,#e65100,#ffd180,#ffab40,#ff9100,#ff6d00
PALETTE.25=Pentagon, #ff0000,#ccff00,#00ff66,#0066ff,#cc00ff
PALETTE.26=Pinks, #ff77aa,#ff99cc,#ffbbee,#ff5588,#ff3377
PALETTE.27=Purples, #f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.28=Reds, #ffebee,#ffcdd2,#ef9a9a,#e57373,#ef5350,#f44336,#e53935,#d32f2f,#c62828,#b71c1c,#ff8a80,#ff5252,#ff1744,#d50000,#fce4ec,#f8bbd0,#f48fb1,#f06292,#ec407a,#e91e63,#d81b60,#c2185b,#ad1457,#880e4f,#ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.29=Retro, #666547,#fb2e01,#6fcb9f,#ffe28a,#fffeb3
PALETTE.30=Skin, #8d5524,#c68642,#e0ac69,#f1c27d,#ffdbac
PALETTE.31=Twitter, #326ada,#d4d8d4,#433e90,#a19c9c,#d2d2d2
PALETTE.32=Violet, #ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.33=Whites, #faf0e6,#fff5ee,#fdf5e6,#faf0e6,#faebd7
PALETTE.34=other-blues, #0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff,#0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff
PALETTE.35=some-blues, #00b0ff,#01579b,#0277bd,#40c4ff,#80d8ff
PALETTE.36=NorthBay, #ff0000,#014a01,#06357a,#ec891d,#507e4e
PALETTE.37=XXX, #222222,#bb0000,#ce93d8,#ba68c8,#ab47bc,#d11141,#00b159,#008744,#0057e7,#d62d20,#fffde7,#fff9c4,#fff59d,#fff176
PALETTE.38=YYY, #FF0000,#00FF00,#0000FF,#FF00FF
PALETTE.39=Amber, #FFC107,#FFF8E1,#FFECB3,#FFE082,#FFD54F,#FFCA28,#FFC107,#FFB300,#FFA000,#FF8F00,#FF6F00,#FFE57F,#FFD740,#FFC400,#FFAB00
PALETTE.40=ridge, #bb1515,#e0cda7,#2a334f,#6b4423,#ac8f57
PALETTE.41=ZZZ, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2
PALETTE.42=Microsoft, #f65314,#7cbb00,#00a1f1,#ffbb00,#737373
PALETTE.43=Manaan, #A0C2F7,#ADD1FC,#B5CEF9,#B5D1F9,#BDE0FD,#C6DDFC,#D2E7FC,#D4EFFE,#E8FCFF
PALETTE.44=Terra, #8C3A04,#BF6C27,#D68B4B,#E99351,#E89F66
TAB.panel_usr066=type=SHORTCUT|xy_wh=00,61,17,07|shape=onedge|color=02|zoom=1.3|tag=RUN shutdown /s /t 20 #880022|text=shutdown\n/\nin 20_sec|tt=
TAB.panel_usr065=type=SHORTCUT|xy_wh=34,61,17,07|shape=onedge|color=02|zoom=1.38|tag=RUN shutdown /a #444444|text=shutdown\n/\nabort|tt=
TAB.panel_usr064=type=SHORTCUT|xy_wh=17,61,17,07|shape=onedge|color=02|zoom=1.3|tag=RUN shutdown /r /t  5 #880022|text=restart\n/\nin 5_sec|tt=
TAB.panel_usr063=type=SHORTCUT|xy_wh=98,61,07,07|shape=|color=|zoom=1.0|tag=ftp://nas1/Volume_1/|text=nas1_Volume_1|tt=hex_color=[#550000]=[Color_[A=255,_R=85,_G=0,_B=0]]
TAB.panel_usr062=type=SHORTCUT|xy_wh=49,00,04,07|shape=circle|color=|zoom=.69|tag=TOOL_URL|text=TOOL_URL|tt=
TAB.panel_usr061=type=SHORTCUT|xy_wh=76,61,12,07|shape=tile|color=|zoom=1.99|tag=RUN "C:\LOCAL\C_PROGRAMS\program files\Siber Systems\GoodSync\GoodSync.exe"|text=GoodSync|tt=
TAB.panel_usr060=type=SHORTCUT|xy_wh=62,61,13,07|shape=|color=|zoom=1.0|tag=https://www.autohotkey.com/|text=AutoHotkey|tt=
TAB.panel_usr059=type=SHORTCUT|xy_wh=54,61,07,07|shape=|color=|zoom=1.0|tag=SHELL Taskkill /F /IM AutoHotkey.exe #550000|text=U+1F4BB_Taskkill_Auto_Hotkey|tt=hex_color=[#550000]=[Color [A=255, R=85, G=0, B=0]]
TAB.panel_usr058=type=SHORTCUT|xy_wh=43,08,09,07|shape=|color=02|zoom=1.75|tag=RUN C:\LOCAL\USR\UTIL\dwm_restart.bat|text=Restart DWM\n...\nDesktop Window Manager\nnet stop uxsms\nnet start uxsms|tt=
TAB.panel_usr057=type=SHORTCUT|xy_wh=26,08,07,07|shape=|color=02|zoom=.8|tag=GUI_STYLE|text=GUI_STYLE|tt=OPEN PROFILES SUB-FOLDER
TAB.panel_usr056=type=SHORTCUT|xy_wh=58,53,07,07|shape=|color=|zoom=.8|tag=FIT_W|text=FIT_W|tt=Load this profile
TAB.panel_usr055=type=SHORTCUT|xy_wh=18,00,06,06|shape=|color=|zoom=1.37|tag=PROFILE PERSO/1 #222222|text=HOME_1|tt=hex_color=[#222222]=[Color [A=255, R=34, G=34, B=34]]
TAB.panel_usr054=type=SHORTCUT|xy_wh=66,47,48,06|shape=|color=|zoom=1.37|tag=SIGNIN password=pass #00ff44|text=SIGNIN|tt=hex_color=[#00ff44]=[Color [A=255, R=0, G=255, B=68]]
TAB.panel_usr053=type=SHORTCUT|xy_wh=108,01,06,46|shape=|color=|zoom=1.37|tag=SIGNIN password=pass #00ff44|text=S\nI\nG\nN\nI\nN|tt=hex_color=[#00ff44]=[Color [A=255, R=0, G=255, B=68]]
TAB.panel_usr052=type=SHORTCUT|xy_wh=39,22,13,06|shape=|color=|zoom=.69|tag=RUN_UR mmc.exe gpedit.msc|text=gpedit msc\n...Group Policy is a feature of the Microsoft Windows NT family of operating systems that controls the working environment of user accounts and computer accounts. Group Policy provides centralized management and configuration of operating systems, applications, and users' settings in an Active Directory environment. A version of Group Policy called Local Group Policy ("LGPO" or "LocalGPO") also allows Group Policy Object management on standalone and non-domain computers.|tt=
TAB.panel_usr051=type=SHORTCUT|xy_wh=39,28,13,06|shape=|color=|zoom=.69|tag=RUN_UR mmc.exe secpol.msc|text=secpol.msc|tt=
TAB.panel_usr050=type=SHORTCUT|xy_wh=24,00,06,06|shape=|color=|zoom=1.37|tag=PROFILE vim|text=vim|tt=
TAB.panel_usr049=type=SHORTCUT|xy_wh=42,00,06,06|shape=|color=|zoom=.97|tag=PROFILE regex|text=regex|tt=
TAB.panel_usr048=type=SHORTCUT|xy_wh=30,00,06,06|shape=|color=|zoom=.97|tag=PROFILE css|text=CSS|tt=
TAB.panel_usr047=type=SHORTCUT|xy_wh=12,00,06,07|shape=|color=|zoom=.67|tag=PROFILE desktop|text=desktop|tt=
TAB.panel_usr046=type=SHORTCUT|xy_wh=40,47,25,05|shape=|color=|zoom=1.99|tag=RUN "C:\LOCAL\C_PROGRAMS\program files\Siber Systems\GoodSync\GoodSync.exe"|text=U+1F4BB_GoodSync|tt=
TAB.panel_usr045=type=SHORTCUT|xy_wh=53,35,12,11|shape=|color=|zoom=1.54|tag=SHELL_UR C:\LOCAL\XP\WINDOWS\system32\Startup.cpl|text=Startup cpl|tt=
TAB.panel_usr044=type=SHORTCUT|xy_wh=66,53,16,07|shape=|color=|zoom=1.6|tag=OFFLINE|text=ONLINE|tt=*
TAB.panel_usr043=type=SHORTCUT|xy_wh=82,53,16,07|shape=|color=|zoom=1.6|tag=FREEZED|text=FREEZED_is_OFF|tt=*
TAB.panel_usr042=type=SHORTCUT|xy_wh=72,11,36,36|shape=|color=|zoom=.69|tag=DASH|text=DASH|tt=
TAB.panel_usr041=type=SHORTCUT|xy_wh=00,00,06,06|shape=|color=|zoom=1.14|tag=PROFILE index #FF0022|text=☆‍_INDEX|tt=hex_color=[#FF0022]=[Color [A=255, R=255, G=0, B=34]]
TAB.panel_usr040=type=SHORTCUT|xy_wh=54,01,11,05|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\timedate.cpl|text=Date and Time\n...timedate.cpl|tt=
TAB.panel_usr039=type=SHORTCUT|xy_wh=54,16,11,05|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32/ncpa.cpl|text=Network Connections\n...ncpa.cpl|tt=
TAB.panel_usr038=type=SHORTCUT|xy_wh=52,28,13,06|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\mmsys.cpl|text=Sound\n...mmsys.cpl|tt=
TAB.panel_usr037=type=SHORTCUT|xy_wh=54,11,11,05|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\main.cpl|text=Mouse Properties\n...main.cpl|tt=
TAB.panel_usr036=type=SHORTCUT|xy_wh=22,53,07,07|shape=|color=|zoom=1.06|tag=CLEAR|text=CLEAR|tt=
TAB.panel_usr035=type=SHORTCUT|xy_wh=00,53,07,07|shape=|color=|zoom=.69|tag=%{F4}|text=CLOSE_WINDOW|tt=
TAB.panel_usr034=type=SHORTCUT|xy_wh=00,34,13,06|shape=|color=|zoom=.69|tag=SHELL_UR comexp.msc|text=comexp\n...Component Services focuses on the administration of COM+ applications. Developers use COM+ to develop distributed applications. Administrators use Component Services to manage those applications. An administrator receives a COM+ application file from a developer and then uses Component Services to deploy that application on a server computer. Next, the administrator configures permissions for the application, as well as other settings.\nAs an administrator, you can deploy and administer COM+ applications in two primary ways. You can use the Component Services snap-in in Microsoft Management Console (MMC), or you can write scripts to automate deployment and administration. As an alternative to using the Component Services MMC snap-in, you can automate any of the tasks by writing code that uses administration objects that are provided through the COMAdmin Library dynamic-link library (DLL). |tt=
TAB.panel_usr033=type=SHORTCUT|xy_wh=36,00,06,06|shape=|color=|zoom=.97|tag=PROFILE dom|text=DOM|tt=
TAB.panel_usr032=type=SHORTCUT|xy_wh=13,34,13,06|shape=|color=|zoom=.69|tag=RUN_C mmc.exe compmgmt.msc|text=compmgmt\n...System\nStorage\nServices|tt=
TAB.panel_usr031=type=SHORTCUT|xy_wh=13,22,13,06|shape=|color=|zoom=.69|tag=RUN_C mmc.exe devmgmt.msc|text=devmgmt\n...You can use Device Manager to install and update the drivers for hardware devices, change the hardware settings for those devices, and troubleshoot problems.\nA device driver is software that allows Windows to communicate with a specific hardware device. Before Windows can use any new hardware, a device driver must be installed.|tt=
TAB.panel_usr030=type=SHORTCUT|xy_wh=26,22,13,06|shape=|color=|zoom=.69|tag=RUN_UR mmc.exe diskmgmt.msc|text=diskmgmt\n...Disk Management is a system utility for managing hard disks and the volumes or partitions that they contain. With Disk Management, you can initialize disks, create volumes, and format volumes with the FAT, FAT32, or NTFS file systems. Disk Management enables you to perform most disk-related tasks without restarting the system or interrupting users. Most configuration changes take effect immediately.\nIn this version of Windows, Disk Management provides the same features you may already be familiar with from earlier versions, but also adds some new features:\nSimpler partition creation. When you right-click a volume, you can choose whether to create a basic, spanned, or striped partition directly from the menu.\n\nDisk conversion options. When you add more than four partitions to a basic disk, you are prompted to convert the disk to dynamic or to the GUID partition table (GPT) partition style.\n\nExtend and shrink partitions. You can extend and shrink partitions directly from the Windows interface.|tt=
TAB.panel_usr029=type=SHORTCUT|xy_wh=07,53,07,07|shape=|color=|zoom=.69|tag={ENTER}|text=ENTER|tt=
TAB.panel_usr028=type=SHORTCUT|xy_wh=13,28,13,06|shape=|color=|zoom=.69|tag=SHELL_CENTER eventvwr.msc|text=U+26A0 eventvwr\n...Event Viewer is a component of Microsoft's Windows NT line of operating systems that lets administrators and users view the event logs on a local or remote machine.\nIn Windows Vista, Microsoft overhauled the event system.|tt=
TAB.panel_usr027=type=SHORTCUT|xy_wh=26,34,13,06|shape=|color=|zoom=.69|tag=RUN_CENTER fsmgmt.msc|text=fsmgmt\n...Shared Folders enables you to create file shares and set permissions, as well as view and manage open files and users connected to file shares on the computer.|tt=
TAB.panel_usr026=type=SHORTCUT|xy_wh=54,06,11,05|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\joy.cpl|text=Game Controllers\n...joy.cpl|tt=
TAB.panel_usr025=type=SHORTCUT|xy_wh=29,53,07,07|shape=|color=|zoom=1.06|tag=HIDE|text=HIDE|tt=
TAB.panel_usr024=type=SHORTCUT|xy_wh=52,22,13,06|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\intl.cpl|text=Region and Language\n...intl.cpl|tt=
TAB.panel_usr023=type=SHORTCUT|xy_wh=36,53,07,07|shape=|color=|zoom=1.06|tag=LOGGING|text=LOGGING|tt=
TAB.panel_usr022=type=SHORTCUT|xy_wh=39,34,13,06|shape=|color=|zoom=.69|tag=https://social.technet.microsoft.com/Forums/windowsserver/en-US/61b864f4-2b04-44a1-88dc-86fae0a8d592/the-most-usefull-active-directory-mmc-run-commands?forum=winservergen|text=🔎 MMC commands|tt=
TAB.panel_usr021=type=SHORTCUT|xy_wh=14,53,07,07|shape=|color=|zoom=1.15|tag=RUN nircmd.exe monitor off|text=Monitor\noff|tt=
TAB.panel_usr020=type=SHORTCUT|xy_wh=00,40,13,06|shape=|color=|zoom=.69|tag=SHELL_R perfmon.msc|text=perfmon\n...Windows Performance Monitor is a Microsoft Management Console (MMC) snap-in that provides tools for analyzing system performance. From a single console, you can monitor application and hardware performance in real time, customize what data you want to collect in logs, define thresholds for alerts and automatic actions, generate reports, and view past performance data in a variety of ways.\nWindows Performance Monitor combines the functionality of previous stand-alone tools including Performance Logs and Alerts (PLA), Server Performance Advisor (SPA), and System Monitor. It provides a graphical interface for the customization of Data Collector Sets and Event Trace Sessions.\nWindows Performance Monitor performs data collection and logging using Data Collector Sets.|tt=
TAB.panel_usr019=type=SHORTCUT|xy_wh=00,22,13,06|shape=|color=|zoom=.69|tag=RUN_UL C:\Windows\regedit.exe|text=regedit\n...System configuration information is stored centrally in a hierarchical database called the registry.\nYou can use Registry Editor to add and edit registry keys and values, restore the registry from a backup or to default values, and to import or export keys for reference or backup.|tt=
TAB.panel_usr018=type=SHORTCUT|xy_wh=13,40,13,06|shape=|color=|zoom=.69|tag=RUN_UR mmc.exe rsop.msc|text=rsop\n...Resultant Set of Policy (RSoP) is an addition to Group Policy to assist in policy implementation and troubleshooting. RSoP is a query engine that polls existing policies and planned policies, and then reports the results of those queries. It polls existing policies based on site, domain, domain controller, and organizational unit. RSoP gathers this information from the Common Information Management Object Model (CIMOM) database (otherwise known as CIM-compliant object repository) through Windows Management Instrumentation (WMI).\nRSoP provides details about all policy settings that are configured by an Administrator, including Administrative Templates, Folder Redirection, Internet Explorer Maintenance, Security Settings, Scripts, and Group Policy Software Installation.\nWhen policies are applied on multiple levels (for example, site, domain, domain controller, and organizational unit), the results can conflict. RSoP can help you determine a set of applied policies and their precedence (the order in which policies are applied).\nRSoP consists of two modes: planning mode and logging mode. With planning mode, you can simulate the effect of policy settings that you want to apply to a computer and user. Logging mode reports the existing policy settings for a computer and user that is currently logged on.\nThe Resultant Set of Policy Wizard helps you create an RSoP query. You can open the wizard from Microsoft Management Console (MMC), Active Directory Users and Computers, or Active Directory Sites and Services. You must run the wizard at least once to create an RSoP query. When complete, the wizard displays the query results in the RSoP snap-in in MMC. From here, you can save, change, and refresh your queries. You can create many RSoP queries by adding multiple Resultant Set of Policy snap-ins to MMC, one RSoP snap-in per query.|tt=
TAB.panel_usr017=type=SHORTCUT|xy_wh=00,28,13,06|shape=|color=|zoom=1.67|tag=RUN_L mmc.exe services.msc|text=services\n...You can use the Services Microsoft Management Console (MMC) snap-in to manage services that are running on local or remote computers - for example, to stop or start a service. You can also manage services using the sc config command.\nWhat is a service?\nA service is an application type that runs in the system background without a user interface and is similar to a UNIX daemon process. Services provide core operating system features, such as Web serving, event logging, file serving, printing, cryptography, and error reporting.\nWhat can I do with the Services snap-in?\nYou can perform the following actions for services on local and remote computers (the remote computers must be running Microsoft Windows NT 4.0, Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows Server 2008, Windows® 7, or Windows Server® 2008 R2):\nStart, stop, pause, resume, or disable services.\n\nSet up recovery actions to take place if a service fails - for example, restarting the service automatically or restarting the computer.\n\nRun services in the security context of a user account that is different from the logged-on user or the default computer account.\n\nEnable or disable services for a particular hardware profile.\n\nExport and save service information to a .txt or .csv file.\n\nView the status and description of each service.\n\nView the service dependencies.|tt=
TAB.panel_usr016=type=SHORTCUT|xy_wh=51,53,07,07|shape=|color=|zoom=1.38|tag=RUN shutdown /a|text=shutdown\n<u>abort</u>|tt=
TAB.panel_usr015=type=SHORTCUT|xy_wh=44,53,07,07|shape=|color=|zoom=1.3|tag=RUN shutdown /s /t 20|text=shutdown\nin\n20_sec|tt=
TAB.panel_usr014=type=SHORTCUT|xy_wh=26,16,26,05|shape=|color=|zoom=1.38|tag=RUN explorer C:\Windows\System32|text=Windows/System32|tt=
TAB.panel_usr013=type=SHORTCUT|xy_wh=26,46,13,06|shape=|color=|zoom=1.15|tag=RUN SystemPropertiesAdvanced.exe|text=System Properties|tt=
TAB.panel_usr012=type=SHORTCUT|xy_wh=26,28,13,06|shape=|color=|zoom=.69|tag=SHELL_F taskmgr|text=taskmgr\n...Task Manager provides information about applications currently running on your system, the processes and memory usage or other data about those processes, and statistics about memory and processor performance.\nComparison with System Monitor\nAlthough useful as a quick reference to system operation and performance, Task Manager lacks the logging and alert capabilities of the Performance console. In addition, although the data displayed by Task Manager comes from the same source as some performance counters, Task Manager does not have access to the breadth of information available from all installed counters. However, Task Manager provides capabilities not available with the Performance console, as described in Table 5.4. For information about these capabilities, see online Help for Task Manager and the chapters identified in Table 5.4.\nhttps://technet.microsoft.com/en-us/library/cc938567.aspx|tt=
TAB.panel_usr011=type=SHORTCUT|xy_wh=00,46,13,06|shape=|color=|zoom=.69|tag=SHELL_R Taskschd.msc|text=U+1F4BB_Taskschd\n...The_Task_Scheduler_MMC_snap-in_helps_you_schedule_automated_tasks_that_perform_actions_at_a_specific_time_or_when_a_certain_event_occurs._It_maintains_a_library_of_all_scheduled_tasks,_providing_an_organized_view_of_the_tasks_and_a_convenient_point_of_access_for_managing_them._From_within_the_library,_you_can_run,_disable,_modify,_and_delete_tasks._The_Task_Scheduler_user_interface_(UI)_is_an_MMC_snap-in_that_replaces_the_Scheduled_Tasks_Explorer_extension_in_Windows_XP,_Windows_Server_2003,_and_Windows_2000._For_more_information_about_starting_or_accessing_the_Task_Scheduler_UI,_see_Start_Task_Scheduler.|tt=
TAB.panel_usr010=type=SHORTCUT|xy_wh=13,46,13,06|shape=|color=|zoom=.69|tag=https://social.technet.microsoft.com/wiki/contents/articles/22224.windows-server-management-keyboard-shortcuts-and-commands.aspx#Windows_Server|text=Windows Server management|tt=
TAB.panel_usr009=type=SHORTCUT|xy_wh=00,08,24,13|shape=|color=|zoom=1|tag=https://www.google.com #333333|text=Google_🔎\n...search_with_Google|tt=hex_color=[#333333]=[Color [A=255, R=51, G=51, B=51]]
TAB.panel_usr008=type=SHORTCUT|xy_wh=72,01,36,10|shape=|color=|zoom=1.37|tag=SERVER|text=RTabs PCIVAN\n255.255.255.0\nE0-CB-4E-8D-91-BB|tt=
TAB.panel_usr007=type=SHORTCUT|xy_wh=66,01,06,46|shape=|color=|zoom=1.37|tag=SIGNIN password=pass #00ff44|text=S\nI\nG\nN\nI\nN|tt=hex_color=[#00ff44]=[Color [A=255, R=0, G=255, B=68]]
TAB.panel_usr006=type=SHORTCUT|xy_wh=06,00,06,06|shape=|color=|zoom=|tag=PROFILE DESIGN/topics|text=D|tt=
TAB.panel_usr005=type=SHORTCUT|xy_wh=26,40,13,06|shape=|color=|zoom=.69|tag=SHELL charmap.exe|text=Character Map\n...\nA special character is a character that can't be found on your keyboard. You can \ninsert special characters by using Character Map or by pressing a combination of \nkeys on your keyboard|tt=
TAB.panel_usr004=type=SHORTCUT|xy_wh=39,40,13,06|shape=|color=|zoom=1.38|tag=SHELL C:\Windows\System32\appwiz.cpl|text=Uninstall-Change Program\n...appwiz.cpl|tt=
TAB.panel_usr003=type=SHORTCUT|xy_wh=98,53,16,07|shape=|color=|zoom=1.7|tag=WOL #000000|text=WOL\n...\n(Wake_On_LAN)\nLAST_CONNECTED_SERVER:\nIP=[192.168.1.14]_(PCIVAN)\nMAC=[E0-CB-4E-8D-91-BB]\nSUBNET=[255.255.255.0]|tt=hex_color=[#000000]=[Color [Black]]
TAB.panel_usr002=type=SHORTCUT|xy_wh=34,08,09,07|shape=|color=02|zoom=1.75|tag=RUN nircmd.exe monitor off|text=Monitor\noff|tt=
TAB.panel_usr001=type=SHORTCUT|xy_wh=90,61,07,07|shape=|color=|zoom=1.14|tag=https://www.google.com/search?q=Faulting+application+name%3A+SearchApp.exe&oq=Faulting+application+name%3A+SearchApp.exe&aqs=chrome..69i57.1055j0j1&sourceid=chrome&ie=UTF-8|text=Faulting application name: SearchApp.exe\n...\nClick the Windows + I keys.\nClick Update and Security.\nClick Troubleshooting.\n# Faulting application name: SearchApp.exe\n...\nClick Additional Problem Solutions.\nLook for one-click Search and Indexing and go to Run Troubleshooters.\nThe system will try to identify the problems. Then just follow the instructions in the window.|tt=
