RUN nircmd.exe monitor off
# PROFILE=index
# PRODATE=1663224784 Sep 15, 2022 08:53:04 (by SGP512)
# PALETTE=3-Grays
# OPACITY=100
# DEV_W=2560
# DEV_H=1440
# MON_SCALE=0,75
# DEV_DPI=120
# MAXCOLORS=0
PALETTE.1=W8, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2,#D80073,#A3C300,#6A00FF,#5FA917,#008A00,#765F89,#6C8764,#FA6800,#F471D0,#E51300,#7A3B3F,#647687,#00ABA9,#AA00FF,#D7C000
PALETTE.2=Back, #2E1700,#4E0000,#4E0038,#2D004E,#1F0068,#001E4E,#004D60,#004A00,#15992A,#E56C19,#B81B1B,#B81B6C,#691BB8,#1B58B8,#569CE3,#00AAAA,#83BA1F,#D39D09,#E064B7
PALETTE.3=Tile, #F3B200,#77B900,#2572EB,#AD103C,#632F00,#B01E00,#C1004F,#7200AC,#4617B4,#006AC1,#008287,#199900,#00C13F,#FF981D,#FF2E12,#FF1D77,#AA40FF,#1FAEFF,#56C5FF,#00D8CC,#91D100,#E1B700,#FF76BC,#00A3A3,#FE7C22
PALETTE.4=Screen, #261300,#380000,#40002E,#250040,#180052,#001940,#004050,#003E00,#128425,#C35D15,#9E1716,#9E165B,#57169A,#16499A,#4294DE,#008E8E,#7BAD18,#C69408,#DE4AAD
PALETTE.5=Screen-Tile, #543A24,#61292B,#662C58,#4C2C66,#423173,#2C4566,#306772,#2D652B,#3A9548,#C27D4F,#AA4344,#AA4379,#7F6E94,#6E7E94,#6BA5E7,#439D9A,#94BD4A,#CEA539,#E773BD
PALETTE.6=ECC, #964B00,#FF0000,#FFA500,#FFFF00,#9ACD32,#6495ED,#EE82EE,#A0A0A0,#FFFFFF,#CFB53B,#C0C0C0
PALETTE.7=3-Grays, #222222,#666666,#aaaaaa
PALETTE.8=4-Grays, #222222,#666666,#aaaaaa,#dddddd
PALETTE.9=Best-Metro, #00aba9,#ff0097,#a200ff,#1ba1e2,#f09609
PALETTE.10=Blues, #011f4b,#03396c,#005b96,#6497b1,#b3cde0
PALETTE.11=Cappuccino, #4b3832,#854442,#fff4e6,#3c2f2f,#be9b7b
PALETTE.12=Caucasian, #ffe0bd,#ffcd94,#eac086,#ffad60,#ffe39f
PALETTE.13=Craftsman, #d7c797,#845422,#ead61c,#a47c48,#ff0000
PALETTE.14=FIRE, #fdcf58,#757676,#f27d0c,#800909,#f07f13
PALETTE.15=Facebook, #3b5998,#8b9dc3,#dfe3ee,#f7f7f7,#ffffff
PALETTE.16=Google, #008744,#0057e7,#d62d20,#ffa700,#ffffff
PALETTE.17=Grays+Red, #222222,#bb0000,#666666,#aaaaaa
PALETTE.18=Green, #4d7f17,#6bb120,#8ae429,#9afe2e,#aefe57
PALETTE.19=Greys, #eceff1,#cfd8dc,#b0bec5,#90a4ae,#78909c,#607d8b,#546e7a,#455a64,#37474f,#263238,#000000,#ffffff
PALETTE.20=Lavender, #997a8d,#aa98a9,#b39eb5,#777696,#796878
PALETTE.21=Lollipop, #009688,#35a79c,#54b2a9,#65c3ba,#83d0c9
PALETTE.22=Metro-Style, #00aedb,#a200ff,#f47835,#d41243,#8ec127
PALETTE.23=Metro-UI, #d11141,#00b159,#00aedb,#f37735,#ffc425
PALETTE.24=Oranges, #fffde7,#fff9c4,#fff59d,#fff176,#ffee58,#ffeb3b,#fdd835,#fbc02d,#f9a825,#f57f17,#ffff8d,#ffff00,#ffea00,#ffd600,#fff8e1,#ffecb3,#ffe082,#ffd54f,#ffca28,#ffc107,#ffb300,#ffa000,#ff8f00,#ff6f00,#ffe57f,#ffd740,#ffc400,#ffab00,#fff3e0,#ffe0b2,#ffcc80,#ffb74d,#ffa726,#ff9800,#fb8c00,#f57c00,#ef6c00,#e65100,#ffd180,#ffab40,#ff9100,#ff6d00
PALETTE.25=Pentagon, #ff0000,#ccff00,#00ff66,#0066ff,#cc00ff
PALETTE.26=Pinks, #ff77aa,#ff99cc,#ffbbee,#ff5588,#ff3377
PALETTE.27=Purples, #f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.28=Reds, #ffebee,#ffcdd2,#ef9a9a,#e57373,#ef5350,#f44336,#e53935,#d32f2f,#c62828,#b71c1c,#ff8a80,#ff5252,#ff1744,#d50000,#fce4ec,#f8bbd0,#f48fb1,#f06292,#ec407a,#e91e63,#d81b60,#c2185b,#ad1457,#880e4f,#ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.29=Retro, #666547,#fb2e01,#6fcb9f,#ffe28a,#fffeb3
PALETTE.30=Skin, #8d5524,#c68642,#e0ac69,#f1c27d,#ffdbac
PALETTE.31=Twitter, #326ada,#d4d8d4,#433e90,#a19c9c,#d2d2d2
PALETTE.32=Violet, #ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.33=Whites, #faf0e6,#fff5ee,#fdf5e6,#faf0e6,#faebd7
PALETTE.34=other-blues, #0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff,#0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff
PALETTE.35=some-blues, #00b0ff,#01579b,#0277bd,#40c4ff,#80d8ff
PALETTE.36=NorthBay, #ff0000,#014a01,#06357a,#ec891d,#507e4e
PALETTE.37=XXX, #222222,#bb0000,#ce93d8,#ba68c8,#ab47bc,#d11141,#00b159,#008744,#0057e7,#d62d20,#fffde7,#fff9c4,#fff59d,#fff176
PALETTE.38=YYY, #FF0000,#00FF00,#0000FF,#FF00FF
PALETTE.39=Amber, #FFC107,#FFF8E1,#FFECB3,#FFE082,#FFD54F,#FFCA28,#FFC107,#FFB300,#FFA000,#FF8F00,#FF6F00,#FFE57F,#FFD740,#FFC400,#FFAB00
PALETTE.40=ridge, #bb1515,#e0cda7,#2a334f,#6b4423,#ac8f57
PALETTE.41=ZZZ, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2
PALETTE.42=Microsoft, #f65314,#7cbb00,#00a1f1,#ffbb00,#737373
PALETTE.43=Manaan, #A0C2F7,#ADD1FC,#B5CEF9,#B5D1F9,#BDE0FD,#C6DDFC,#D2E7FC,#D4EFFE,#E8FCFF
PALETTE.44=Terra, #8C3A04,#BF6C27,#D68B4B,#E99351,#E89F66
TAB.tab001=type=SHORTCUT|xy_wh=40,31,06,06|shape=|color=02|zoom=1.37|tag=PROFILE gradle|text=Gradle|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab002=type=SHORTCUT|xy_wh=64,52,10,10|shape=|color=|zoom=|tag=https://www.deepl.com/en/translator|text=DeepL Translator|tt=
TAB.tab003=type=SHORTCUT|xy_wh=42,58,21,04|shape=|color=|zoom=1.0|tag=https://www.nodevice.fr/drivers/motherboard/asus/rampage-ii-extreme|text=ASUS_Rampage_II Drivers|tt=
TAB.tab004=type=SHORTCUT|xy_wh=22,24,11,06|shape=|color=02|zoom=1.37|tag=PROFILE vim|text=Vim|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab005=type=SHORTCUT|xy_wh=00,10,10,10|shape=|color=01|zoom=2.72|tag=PROFILE index #ff0044|text=INDEX\n...\n(igp) iGan@117\n(iww) Wnavi0117\n(izZ) Zoliw0117\n(izA) Zoliw@117\n(izZ) ivanwfr@kindle.com\nCPN3M-QGG3K-B8H6M-8GP78-29XTT|tt=hex_color=[#ff0044]=[Color [A=255, R=255, G=0, B=68]]
TAB.tab006=type=SHORTCUT|xy_wh=22,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://sed.js.org/index.html?ref=tiny-helpers|text=sed_ihelpers\n...\nsed_index_helpers|tt=
TAB.tab007=type=SHORTCUT|xy_wh=13,00,07,02|shape=onedge|color=01|zoom=1.59|tag=FIT_H|text=FIT{U+005F}H|tt=hex_color=[#44FF44]=[Color_[A=255,_R=68,_G=255,_B=68]]
TAB.tab008=type=SHORTCUT|xy_wh=34,13,12,03|shape=onedge|color=|zoom=1.28|tag=PROFILE toolkit_symbols|text=☆‍_toolkit\nsymbols|tt=
TAB.tab009=type=SHORTCUT|xy_wh=00,37,11,06|shape=onedge|color=01|zoom=1.0|tag=PROFILE iwintoo #ff00ff|text=iWintoo|tt=
TAB.tab010=type=SHORTCUT|xy_wh=27,09,06,03|shape=|color=|zoom=1.37|tag=PROFILE DESIGN/index|text=DESIGN\n/_INDEX|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab011=type=SHORTCUT|xy_wh=47,00,12,10|shape=onedge|color=|zoom=1.0|tag=https://www.google.com/|text=Google|tt=hex_color=[#aaffffff]=[Color_[A=170,_R=255,_G=255,_B=255]]
TAB.tab012=type=SHORTCUT|xy_wh=00,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://explainshell.com/explain?cmd=if+%5B+%24HOME~%3D+"smith"+%5D%3B+then+echo+"got+him"%3B+fi|text=explainshell\n...\nexplainshell_explain_[_$HOME~=_"smith"_];_then_echo_"got_him";|tt=
TAB.tab013=type=SHORTCUT|xy_wh=34,09,06,03|shape=onedge|color=09|zoom=.98|tag=PROFILE DESIGN/design_shapes|text=\nshapes|tt=
TAB.tab014=type=SHORTCUT|xy_wh=21,00,08,06|shape=onedge|color=|zoom=1.37|tag=WOL #000000|text=WOL\n...\n(Wake_On_LAN)\nLAST_CONNECTED_SERVER:\nIP=[192.168.1.14]\nMAC=[]\nSUBNET=[]|tt=hex_color=[#000000]=[Color [Black]]
TAB.tab015=type=SHORTCUT|xy_wh=22,38,09,06|shape=|color=01|zoom=1.0|tag=https://www.cnrtl.fr/definition/jargon #800080|text=cnrtl\n...\ncnrtl_definition_jargon|tt=
TAB.tab016=type=SHORTCUT|xy_wh=33,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://htmlhead.dev/?ref=tiny-helpers|text=head\n...\nhtmlhead_dev_helpers|tt=
TAB.tab017=type=SHORTCUT|xy_wh=60,12,14,12|shape=|color=02|zoom=1.75|tag=RUN nircmd.exe monitor off|text=Monitor\nOff|tt=
TAB.tab018=type=SHORTCUT|xy_wh=21,06,08,02|shape=onedge|color=|zoom=1.37|tag=WOL 192.168.1.14 255.255.255.0 E0-CB-4E-8D-91-BB #000020|text=WOL_192.168.1.14\nE0-CB-4E-8D-91-BB|tt=hex_color=[#000020]=[Color [A=255, R=0, G=0, B=32]]
TAB.tab019=type=SHORTCUT|xy_wh=22,17,11,06|shape=|color=02|zoom=1.14|tag=PROFILE css|text=CSS|tt=
TAB.tab020=type=SHORTCUT|xy_wh=47,23,12,05|shape=onedge|color=01|zoom=1.0|tag=https://remotetabs.com/dev/svg/Cognitive_bias_codex_en.svg|text=The_Cognitive_Bias_Codex|tt=
TAB.tab021=type=SHORTCUT|xy_wh=42,39,09,06|shape=|color=01|zoom=1.0|tag=NOTE|text=NOTE|tt=
TAB.tab022=type=SHORTCUT|xy_wh=11,21,10,10|shape=|color=01|zoom=1.0|tag=PROFILE intro|text=intro|tt=
TAB.tab023=type=SHORTCUT|xy_wh=21,09,06,03|shape=|color=|zoom=1.37|tag=PROFILE DESIGN/topics|text=DESIGN\n/_topics|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab024=type=SHORTCUT|xy_wh=27,13,06,03|shape=|color=|zoom=1.37|tag=PROFILE PERSO/nicole|text=nicole|tt=*Load_this_profile
TAB.tab025=type=SHORTCUT|xy_wh=44,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://github.com/audreyfeldroy/favicon-cheat-sheet|text=favicon_cheat_sheet\n...\ngithub_audreyfeldroy_favicon_cheat_sheet|tt=
TAB.tab026=type=SHORTCUT|xy_wh=00,58,21,04|shape=|color=|zoom=|tag=https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/install-windows-from-a-usb-flash-drive?view=windows-11|text=Windows\n10\nInstall|tt=
TAB.tab027=type=SHORTCUT|xy_wh=11,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://cssstats.com/stats?url=remotetabs.com|text=cssstats\n...\ncssstats_stats|tt=
TAB.tab028=type=SHORTCUT|xy_wh=52,39,09,06|shape=|color=01|zoom=1.0|tag=PROFILE eroom|text=eRoom|tt=
TAB.tab029=type=SHORTCUT|xy_wh=47,11,12,05|shape=|color=|zoom=1.0|tag=https://remotetabs.com/dev/|text=Index_of_/dev|tt=hex_color=[#FF0000]=[Color_[Red]]
TAB.tab030=type=SHORTCUT|xy_wh=01,00,13,09|shape=|color=|zoom=.69|tag=DASH|text=DASH|tt=
TAB.tab031=type=SHORTCUT|xy_wh=32,38,09,06|shape=|color=01|zoom=1.0|tag=PROFILE SAMPLE/index|text=index SAMPLES|tt=
TAB.tab032=type=SHORTCUT|xy_wh=13,02,07,07|shape=onedge|color=01|zoom=1.59|tag=KEY_VAL DEV_W=280  DEV_H=280|text=280|tt=hex_color=[#44FF44]=[Color [A=255, R=68, G=255, B=68]]
TAB.tab033=type=SHORTCUT|xy_wh=66,31,08,06|shape=|color=02|zoom=1.37|tag=PROFILE TESTS/DPI|text=DPI|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab034=type=SHORTCUT|xy_wh=47,31,09,06|shape=|color=|zoom=1.13|tag=PROFILE youtube|text=YouTube|tt=
TAB.tab035=type=SHORTCUT|xy_wh=29,00,08,08|shape=onedge|color=|zoom=.92|tag=SIGNIN password=pass #00ff44|text=SIGN\nIN\n...CUT-PASTE\nivanw@orange.fr\nivanw0117_(iwi)\niGan@117_(igp)\nZoliw0117_(izZ)\nWindows 10 Pro Product Key 220511:\nCPN3M-QGG3K-B8H6M-8GP78-29XTT|tt=hex_color=[#00ff44]=[Color [A=255, R=0, G=255, B=68]]
TAB.tab036=type=SHORTCUT|xy_wh=47,17,12,05|shape=onedge|color=01|zoom=1.0|tag=https://remotetabs.com/dev/Scala_Book/ScalaBook.html|text=Scala_Book\n...\nremotetabs_dev_Scala_Book_ScalaBook|tt=
TAB.tab037=type=SHORTCUT|xy_wh=40,09,06,03|shape=onedge|color=09|zoom=.98|tag=PROFILE DESIGN/design_sound|text=\nsound|tt=
TAB.tab038=type=SHORTCUT|xy_wh=55,46,11,05|shape=onedge|color=01|zoom=1.0|tag=https://brandmark.io/logo-crunch/?ref=tiny-helpers|text=Logo_maker\n...\nbrandmark_logo_crunch_helpers|tt=
TAB.tab039=type=SHORTCUT|xy_wh=21,13,05,03|shape=|color=|zoom=1.37|tag=PROFILE PERSO/1|text=⌂‍_1|tt=*Load_this_profile
TAB.tab040=type=SHORTCUT|xy_wh=00,31,11,06|shape=|color=01|zoom=1.0|tag=PROFILE BOOKMARKS/index|text=INDEX_BOOKMARKS|tt=
TAB.tab041=type=SHORTCUT|xy_wh=34,17,11,06|shape=|color=02|zoom=.97|tag=PROFILE desktop|text=Desktop|tt=
TAB.tab042=type=SHORTCUT|xy_wh=60,00,14,12|shape=|color=|zoom=.69|tag=FINISH 0 #202020|text=FINISH|tt=hex_color=[#202020]=[Color [A=255, R=32, G=32, B=32]]
TAB.tab043=type=SHORTCUT|xy_wh=34,24,11,06|shape=|color=|zoom=.71|tag=PROFILE dom_load|text=dom_load|tt=
TAB.tab044=type=SHORTCUT|xy_wh=00,20,10,10|shape=|color=01|zoom=1.37|tag=PROFILE GAMES/ESO4|text=ESO|tt=
TAB.tab045=type=SHORTCUT|xy_wh=37,00,08,08|shape=onedge|color=|zoom=1.37|tag=SERVER|text=RTabs-192.168.1.14\nPORT_4001\n...current_server_connection_details|tt=
TAB.tab046=type=SHORTCUT|xy_wh=10,10,10,10|shape=|color=01|zoom=1.37|tag=PROFILE series|text=series|tt=
TAB.tab047=type=SHORTCUT|xy_wh=57,31,08,06|shape=|color=|zoom=1.0|tag=PROFILE guitar|text=guitar|tt=
TAB.tab048=type=SHORTCUT|xy_wh=21,58,21,04|shape=|color=|zoom=|tag=https://pureinfotech.com/install-windows-11-unsupported-pc/|text=W11 Install on\nunsupported hardware|tt=
TAB.tab049=type=SHORTCUT|xy_wh=21,52,21,05|shape=|color=|zoom=1.0|tag=https://github.com/ivanwfr/PARALLAX|text=GitHub\nPARALLAX\n...\nivanw@orange.fr Zoliw0117|tt=hex_color=[#aaffffff]=[Color_[A=170,_R=255,_G=255,_B=255]]
TAB.tab050=type=SHORTCUT|xy_wh=00,52,21,05|shape=|color=|zoom=1.0|tag=https://remotetabs.com/dev/PARALLAX/index.html|text=remotetabs\nPARALLAX|tt=hex_color=[#aaffffff]=[Color_[A=170,_R=255,_G=255,_B=255]]
TAB.tab051=type=SHORTCUT|xy_wh=42,52,21,05|shape=|color=|zoom=1.0|tag=https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-personal-account-on-github/managing-access-to-your-personal-repositories/inviting-collaborators-to-a-personal-repository|text=GitHub invitations|tt=hex_color=[#aaffffff]=[Color_[A=170,_R=255,_G=255,_B=255]]
TAB.tab052=type=SHORTCUT|xy_wh=22,31,11,06|shape=|color=02|zoom=1.37|tag=PROFILE games|text=games|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab053=type=SHORTCUT|xy_wh=67,38,07,07|shape=onedge|color=|zoom=1|tag=TOOL_URL|text=U+1F310U+1F4F1\n...WEB_ACTION:\n[ANDROID:_WEB_VIEW]\n[PC:_BROWSER]\n[PC:_SEND_WEB_ADDRESS]|tt=
TAB.tab054=type=SHORTCUT|xy_wh=34,31,06,06|shape=|color=02|zoom=1.37|tag=PROFILE docker|text=Docker|tt=hex_color=[#ff0044]=[Color_[A=255,_R=255,_G=0,_B=68]]
TAB.tab055=type=SHORTCUT|xy_wh=12,36,09,06|shape=onedge|color=01|zoom=1.0|tag=PROFILE git|text=git|tt=
TAB.tab056=type=SHORTCUT|xy_wh=60,24,14,06|shape=square|color=02|zoom=1.75|tag=STATUS|text=STATUS:\n▶RTabs_(API22-debug)\n▶220914_19:58\n▶(12_hours_old)|tt=
