# PROFILE=sound
# PRODATE=1594920085
# PALETTE=Amber
# OPACITY=100
# DEV_W=1280
# DEV_H=720
# MON_SCALE=1.25
# DEV_DPI=120
PALETTE.1=W8, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2,#D80073,#A3C300,#6A00FF,#5FA917,#008A00,#765F89,#6C8764,#FA6800,#F471D0,#E51300,#7A3B3F,#647687,#00ABA9,#AA00FF,#D7C000
PALETTE.2=Back, #2E1700,#4E0000,#4E0038,#2D004E,#1F0068,#001E4E,#004D60,#004A00,#15992A,#E56C19,#B81B1B,#B81B6C,#691BB8,#1B58B8,#569CE3,#00AAAA,#83BA1F,#D39D09,#E064B7
PALETTE.3=Tile, #F3B200,#77B900,#2572EB,#AD103C,#632F00,#B01E00,#C1004F,#7200AC,#4617B4,#006AC1,#008287,#199900,#00C13F,#FF981D,#FF2E12,#FF1D77,#AA40FF,#1FAEFF,#56C5FF,#00D8CC,#91D100,#E1B700,#FF76BC,#00A3A3,#FE7C22
PALETTE.4=Screen, #261300,#380000,#40002E,#250040,#180052,#001940,#004050,#003E00,#128425,#C35D15,#9E1716,#9E165B,#57169A,#16499A,#4294DE,#008E8E,#7BAD18,#C69408,#DE4AAD
PALETTE.5=Screen-Tile, #543A24,#61292B,#662C58,#4C2C66,#423173,#2C4566,#306772,#2D652B,#3A9548,#C27D4F,#AA4344,#AA4379,#7F6E94,#6E7E94,#6BA5E7,#439D9A,#94BD4A,#CEA539,#E773BD
PALETTE.6=ECC, #964B00,#FF0000,#FFA500,#FFFF00,#9ACD32,#6495ED,#EE82EE,#A0A0A0,#FFFFFF,#CFB53B,#C0C0C0
PALETTE.7=3-Grays, #222222,#666666,#aaaaaa
PALETTE.8=4-Grays, #222222,#666666,#aaaaaa,#dddddd
PALETTE.9=Best-Metro, #00aba9,#ff0097,#a200ff,#1ba1e2,#f09609
PALETTE.10=Blues, #011f4b,#03396c,#005b96,#6497b1,#b3cde0
PALETTE.11=Cappuccino, #4b3832,#854442,#fff4e6,#3c2f2f,#be9b7b
PALETTE.12=Caucasian, #ffe0bd,#ffcd94,#eac086,#ffad60,#ffe39f
PALETTE.13=Craftsman, #d7c797,#845422,#ead61c,#a47c48,#ff0000
PALETTE.14=FIRE, #fdcf58,#757676,#f27d0c,#800909,#f07f13
PALETTE.15=Facebook, #3b5998,#8b9dc3,#dfe3ee,#f7f7f7,#ffffff
PALETTE.16=Google, #008744,#0057e7,#d62d20,#ffa700,#ffffff
PALETTE.17=Grays+Red, #222222,#bb0000,#666666,#aaaaaa
PALETTE.18=Green, #4d7f17,#6bb120,#8ae429,#9afe2e,#aefe57
PALETTE.19=Greys, #eceff1,#cfd8dc,#b0bec5,#90a4ae,#78909c,#607d8b,#546e7a,#455a64,#37474f,#263238,#000000,#ffffff
PALETTE.20=Lavender, #997a8d,#aa98a9,#b39eb5,#777696,#796878
PALETTE.21=Lollipop, #009688,#35a79c,#54b2a9,#65c3ba,#83d0c9
PALETTE.22=Metro-Style, #00aedb,#a200ff,#f47835,#d41243,#8ec127
PALETTE.23=Metro-UI, #d11141,#00b159,#00aedb,#f37735,#ffc425
PALETTE.24=Oranges, #fffde7,#fff9c4,#fff59d,#fff176,#ffee58,#ffeb3b,#fdd835,#fbc02d,#f9a825,#f57f17,#ffff8d,#ffff00,#ffea00,#ffd600,#fff8e1,#ffecb3,#ffe082,#ffd54f,#ffca28,#ffc107,#ffb300,#ffa000,#ff8f00,#ff6f00,#ffe57f,#ffd740,#ffc400,#ffab00,#fff3e0,#ffe0b2,#ffcc80,#ffb74d,#ffa726,#ff9800,#fb8c00,#f57c00,#ef6c00,#e65100,#ffd180,#ffab40,#ff9100,#ff6d00
PALETTE.25=Pentagon, #ff0000,#ccff00,#00ff66,#0066ff,#cc00ff
PALETTE.26=Pinks, #ff77aa,#ff99cc,#ffbbee,#ff5588,#ff3377
PALETTE.27=Purples, #f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.28=Reds, #ffebee,#ffcdd2,#ef9a9a,#e57373,#ef5350,#f44336,#e53935,#d32f2f,#c62828,#b71c1c,#ff8a80,#ff5252,#ff1744,#d50000,#fce4ec,#f8bbd0,#f48fb1,#f06292,#ec407a,#e91e63,#d81b60,#c2185b,#ad1457,#880e4f,#ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.29=Retro, #666547,#fb2e01,#6fcb9f,#ffe28a,#fffeb3
PALETTE.30=Skin, #8d5524,#c68642,#e0ac69,#f1c27d,#ffdbac
PALETTE.31=Twitter, #326ada,#d4d8d4,#433e90,#a19c9c,#d2d2d2
PALETTE.32=Violet, #ff80ab,#ff4081,#f50057,#c51162,#f3e5f5,#e1bee7,#ce93d8,#ba68c8,#ab47bc,#9c27b0,#8e24aa,#7b1fa2,#6a1b9a,#4a148c,#ea80fc,#e040fb,#d500f9,#aa00ff
PALETTE.33=Whites, #faf0e6,#fff5ee,#fdf5e6,#faf0e6,#faebd7
PALETTE.34=other-blues, #0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff,#0277bd,#01579b,#80d8ff,#40c4ff,#00b0ff
PALETTE.35=some-blues, #00b0ff,#01579b,#0277bd,#40c4ff,#80d8ff
PALETTE.36=NorthBay, #ff0000,#014a01,#06357a,#ec891d,#507e4e
PALETTE.37=XXX, #222222,#bb0000,#ce93d8,#ba68c8,#ab47bc,#d11141,#00b159,#008744,#0057e7,#d62d20,#fffde7,#fff9c4,#fff59d,#fff176
PALETTE.38=YYY, #FF0000,#00FF00,#0000FF,#FF00FF
PALETTE.39=Amber, #FFC107,#FFF8E1,#FFECB3,#FFE082,#FFD54F,#FFCA28,#FFC107,#FFB300,#FFA000,#FF8F00,#FF6F00,#FFE57F,#FFD740,#FFC400,#FFAB00
PALETTE.40=ridge, #bb1515,#e0cda7,#2a334f,#6b4423,#ac8f57
PALETTE.41=ZZZ, #F0A30A,#82592C,#0050EF,#A20025,#1BA1E2
PALETTE.42=Microsoft, #f65314,#7cbb00,#00a1f1,#ffbb00,#737373
PALETTE.43=Manaan, #A0C2F7,#ADD1FC,#B5CEF9,#B5D1F9,#BDE0FD,#C6DDFC,#D2E7FC,#D4EFFE,#E8FCFF
PALETTE.44=Terra, #8C3A04,#BF6C27,#D68B4B,#E99351,#E89F66
TAB.panel_usr053=type=SHORTCUT|xy_wh=46,02,06,06|shape=circle|color=|zoom=|tag=PALETTE=Google      |text=Google|tt=
TAB.panel_usr052=type=SHORTCUT|xy_wh=47,11,06,06|shape=circle|color=|zoom=|tag=PALETTE=W8          |text=W8|tt=
TAB.panel_usr051=type=SHORTCUT|xy_wh=58,04,03,03|shape=circle|color=|zoom=|tag=OPACITY=100         |text=100%|tt=
TAB.panel_usr050=type=SHORTCUT|xy_wh=59,07,03,03|shape=circle|color=|zoom=|tag=OPACITY=95          |text=95%|tt=
TAB.panel_usr049=type=SHORTCUT|xy_wh=31,13,13,02|shape=|color=|zoom=1.0|tag=PROPERTY BAND_HIDE_WIDTH=40       |text=PROPERTY BAND_HIDE_WIDTH=40|tt=
TAB.panel_usr048=type=SHORTCUT|xy_wh=31,15,13,02|shape=|color=|zoom=1.0|tag=PROPERTY BAND_HIDE_WIDTH=10       |text=PROPERTY BAND_HIDE_WIDTH=10|tt=
TAB.panel_usr047=type=SHORTCUT|xy_wh=31,18,13,02|shape=|color=|zoom=1.0|tag=PROPERTY BG_VIEW_DEFAULT=#ff22dd  |text=PROPERTY BG_VIEW_DEFAULT=#ffeedd\n...\nBG{U+005F}VIEW{U+005F}DEFAULT=#ff22dd\nPROPERTY_BG{U+005F}VIEW{U+005F}DEFAULT_#ff22dd|tt=hex_color=[#ff22dd]=[Color [A=255, R=255, G=34, B=221]]
TAB.panel_usr046=type=SHORTCUT|xy_wh=31,20,13,02|shape=|color=|zoom=1.0|tag=PROPERTY BG_VIEW_DEFAULT=#eeffdd   |text=PROPERTY BG_VIEW_DEFAULT=#eeffdd|tt=hex_color=[#eeffdd]=[Color [A=255, R=238, G=255, B=221]]
TAB.panel_usr045=type=SHORTCUT|xy_wh=31,23,13,03|shape=|color=|zoom=1.0|tag=PROPERTY SOUND_DING=step.ogg|text=SOUND_DING=step.ogg|tt=
TAB.panel_usr044=type=SHORTCUT|xy_wh=31,26,13,03|shape=|color=|zoom=1.0|tag=PROPERTY SOUND_DING=Delete.ogg|text=SOUND_DING=Delete.ogg|tt=
TAB.panel_usr043=type=SHORTCUT|xy_wh=45,07,06,06|shape=circle|color=|zoom=.9|tag=PALETTE=ECC         |text=ECC\n...Electronic_Chart_Color_code|tt=
TAB.panel_usr042=type=SHORTCUT|xy_wh=45,23,13,03|shape=|color=|zoom=.9|tag=PROPERTY SOUND_CLICK=Keypress.ogg|text=SOUND_CLICK=Keypress.ogg|tt=
TAB.panel_usr041=type=SHORTCUT|xy_wh=45,26,13,03|shape=|color=|zoom=.9|tag=PROPERTY SOUND_CLICK=Spacebar.ogg|text=SOUND_CLICK=Spacebar.ogg|tt=
TAB.panel_usr040=type=SHORTCUT|xy_wh=45,18,08,04|shape=|color=09|zoom=1|tag=PROFILE SOUNDS_TABLE|text=SOUNDS TABLE|tt=
TAB.panel_usr039=type=SHORTCUT|xy_wh=55,01,04,04|shape=circle|color=|zoom=.9|tag=PROFILE D_index|text=D_ⓘ‍|tt=
TAB.panel_usr038=type=SHORTCUT|xy_wh=51,01,04,04|shape=circle|color=|zoom=.9|tag=PROFILE_SAVE #88888888|text=PROFILE\nSAVE|tt=hex_color=[#88888888]=[Color [A=136, R=136, G=136, B=136]]
TAB.panel_usr037=type=SHORTCUT|xy_wh=49,04,11,11|shape=circle|color=|zoom=.9|tag=PALETTE|text=🎨FIRE_α95\nUse5_max0_#5|tt=
TAB.panel_usr036=type=SHORTCUT|xy_wh=22,28,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/triangle.ogg  |text=bell/triangle|tt=
TAB.panel_usr035=type=SHORTCUT|xy_wh=22,27,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/ship.ogg      |text=bell/ship|tt=
TAB.panel_usr034=type=SHORTCUT|xy_wh=22,26,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/reception.ogg |text=bell/reception|tt=
TAB.panel_usr033=type=SHORTCUT|xy_wh=22,25,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/goblet.ogg    |text=bell/goblet|tt=
TAB.panel_usr032=type=SHORTCUT|xy_wh=22,24,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/door.ogg      |text=bell/door|tt=
TAB.panel_usr031=type=SHORTCUT|xy_wh=22,23,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/dong.ogg      |text=bell/dong|tt=
TAB.panel_usr030=type=SHORTCUT|xy_wh=22,22,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/ding.ogg      |text=bell/ding|tt=
TAB.panel_usr029=type=SHORTCUT|xy_wh=22,21,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/desk.ogg      |text=bell/desk|tt=
TAB.panel_usr028=type=SHORTCUT|xy_wh=22,19,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=step.ogg|text=step|tt=
TAB.panel_usr027=type=SHORTCUT|xy_wh=22,20,08,01|shape=|color=|zoom=1.0|tag=SOUND_CLICK=bell/airplane.ogg  |text=bell/airplane|tt=
TAB.panel_usr026=type=SHORTCUT|xy_wh=22,18,08,01|shape=|color=|zoom=.9|tag=SOUND_CLICK=Spacebar.ogg|text=Spacebar|tt=
TAB.panel_usr025=type=SHORTCUT|xy_wh=22,17,08,01|shape=|color=|zoom=.9|tag=SOUND_CLICK=Return.ogg|text=Return|tt=
TAB.panel_usr024=type=SHORTCUT|xy_wh=22,16,08,01|shape=|color=|zoom=.9|tag=SOUND_CLICK=Keypress.ogg|text=Keypress|tt=
TAB.panel_usr023=type=SHORTCUT|xy_wh=22,15,08,01|shape=|color=|zoom=.9|tag=SOUND_CLICK=Delete.ogg|text=Delete|tt=
TAB.panel_usr022=type=SHORTCUT|xy_wh=22,13,08,02|shape=|color=|zoom=.9|tag=#|text=SOUND_CLICK|tt=
TAB.panel_usr021=type=SHORTCUT|xy_wh=13,28,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/triangle.ogg  |text=bell/triangle|tt=
TAB.panel_usr020=type=SHORTCUT|xy_wh=13,27,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/ship.ogg      |text=bell/ship|tt=
TAB.panel_usr019=type=SHORTCUT|xy_wh=13,26,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/reception.ogg |text=bell/reception|tt=
TAB.panel_usr018=type=SHORTCUT|xy_wh=13,25,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/goblet.ogg    |text=bell/goblet|tt=
TAB.panel_usr017=type=SHORTCUT|xy_wh=13,24,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/door.ogg      |text=bell/door|tt=
TAB.panel_usr016=type=SHORTCUT|xy_wh=13,23,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/dong.ogg      |text=bell/dong|tt=
TAB.panel_usr015=type=SHORTCUT|xy_wh=13,22,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/ding.ogg      |text=bell/ding|tt=
TAB.panel_usr014=type=SHORTCUT|xy_wh=13,21,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/desk.ogg      |text=bell/desk|tt=
TAB.panel_usr013=type=SHORTCUT|xy_wh=13,19,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=step.ogg|text=step|tt=
TAB.panel_usr012=type=SHORTCUT|xy_wh=13,20,08,01|shape=|color=|zoom=1.0|tag=SOUND_DING=bell/airplane.ogg  |text=bell/airplane|tt=
TAB.panel_usr011=type=SHORTCUT|xy_wh=13,18,08,01|shape=|color=|zoom=.9|tag=SOUND_DING=Spacebar.ogg|text=Spacebar|tt=
TAB.panel_usr010=type=SHORTCUT|xy_wh=13,17,08,01|shape=|color=|zoom=.9|tag=SOUND_DING=Return.ogg|text=Return|tt=
TAB.panel_usr009=type=SHORTCUT|xy_wh=13,16,08,01|shape=|color=|zoom=.9|tag=SOUND_DING=Keypress.ogg|text=Keypress|tt=
TAB.panel_usr008=type=SHORTCUT|xy_wh=13,15,08,01|shape=|color=|zoom=.9|tag=SOUND_DING=Delete.ogg|text=Delete|tt=
TAB.panel_usr007=type=SHORTCUT|xy_wh=13,13,08,02|shape=|color=|zoom=.9|tag=#|text=SOUND_DING|tt=
TAB.panel_usr006=type=SHORTCUT|xy_wh=00,04,11,04|shape=|color=|zoom=1.37|tag=PROFILE barbie #FF0000|text=barbie |tt=hex_color=[#FF0000]=[Color [Red]]
TAB.panel_usr005=type=SHORTCUT|xy_wh=00,08,11,04|shape=|color=|zoom=1.37|tag=PROFILE desktop #FFA500|text=desktop|tt=hex_color=[#FFA500]=[Color [Orange]]
TAB.panel_usr004=type=SHORTCUT|xy_wh=00,12,11,04|shape=|color=|zoom=1.37|tag=PROFILE saurian #FFFF00|text=saurian|tt=hex_color=[#FFFF00]=[Color [Yellow]]
TAB.panel_usr003=type=SHORTCUT|xy_wh=00,16,11,04|shape=|color=|zoom=1.37|tag=PROFILE shapes #9ACD32|text=shapes |tt=hex_color=[#9ACD32]=[Color [YellowGreen]]
TAB.panel_usr002=type=SHORTCUT|xy_wh=00,20,12,04|shape=|color=|zoom=1.37|tag=PROFILE sound #6495ED|text=sound  |tt=hex_color=[#6495ED]=[Color [CornflowerBlue]]
TAB.panel_usr001=type=SHORTCUT|xy_wh=00,00,11,04|shape=|color=|zoom=1.37|tag=PROFILE index #964B00|text=index       |tt=hex_color=[#964B00]=[Color [A=255, R=150, G=75, B=0]]
